{
  "name": "oscon-streaming-server",
  "version": "1.0.0",
  "description": "A simple realtime streaming server from Twitter, with basic aggregations for workshop",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.17.1",
    "boxen": "^1.0.0",
    "chalk": "^1.1.3",
    "cors": "^2.8.3",
    "dotenv": "^4.0.0",
    "emoji-regex": "^6.4.2",
    "express": "^4.15.2",
    "firebase-admin": "^4.2.1",
    "twitter": "^1.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "build": "pkg -t node6-macos,node6-linux,node6-win index.js -o server"
  },
  "author": "Jeremy Wilken <gnomation@gnomeontherun.com>",
  "license": "MIT",
  "pkg": {
    "assets": ".env|firebase.config.json"
  }
}
